\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What do O(n), $\Omega $(n), and $\Theta $(n) mean?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common Time Complexities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Space Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gale-Shapley Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Union-Find}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graph Representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Graph Traversal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proving Correctness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Activity Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortest Paths and MSTs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum Spanning Trees (MST)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating an MST: Dijkstra's Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jarnik's Algorithm (Prim)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kruskal's Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Divide and Conquer \& Convex Hull}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divide and Conquer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jarvis March (Gift Wrapping)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Graham Scan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Preparata-Hong (Merge Hull)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finding Nearest Points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example Questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Ideas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recurrence Relations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Two Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Top-down (memoization):}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bottom-up (tabulation):}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Steps to solve a DP problem:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sequence Alignment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Process:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Time complexity:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Applications:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example Questions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Flow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Ideas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ford-Fulkerson Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Main Idea}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Steps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Residual Graph}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Time Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Correctness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bipartite Graph Matching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Problem Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Reduction to Max Flow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Time Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Applications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Goldberg-Tarjan (Push-Relabel)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Key Components}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Time Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Advantages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Handling Large Capacities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Why Ford-Fulkerson Can Be Slow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}When to Use Which Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Example Questions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hollow Heap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Understanding Amortized Time}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Key Features}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Operations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Advantages}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example Questions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}NP-Completeness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Polynomial Time}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}NP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complexity Classes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}What are Complexity Classes?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Main Classes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Common NP-complete Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Vertex Cover}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Independent Set}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Set Cover}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Traveling Salesman Problem (TSP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Graph Coloring}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}SAT Solvers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Proving NP-completeness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Two Steps}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Why it Matters}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Example Questions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Programming}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Components}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solving Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Simplex Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Interior Point Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integer Linear Programming (ILP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Solving Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}2D Bin Packing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Duality}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Sensitivity Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Example Questions}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
